
name: generate-docs

on:
  push:
    branches: [ main ]

  workflow_dispatch:

jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
        
      - name: python3 --version
        run: python3 --version
        
      - name: pip3 install rdflib
        run: pip3 install rdflib
        
      - name: pip3 install requests
        run: pip3 install requests
        
      - name: ls
        run: ls
        
      - name: pwd
        run: pwd
        
      #- name: create test doc
      #  run: touch /meta/html/doctest.html
      
      #- name: commit doctest.html
       # run: |
        #  git config user.name "Robert Brook"
         # git config user.email robertbrook@fastmail.fm
          #git add "doctest.html"
          #git commit -m "Added doctest.html"
          #git push
          
