
name: generate-docs

on:
  push:
    branches: 
      - master

  workflow_dispatch:

jobs:

  generate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        
      - name: install rdflib
        run: pip3 install rdflib

      - name: install Jinja2
        run: pip3 install Jinja2
        
      - name: meta/generate-docs.py
        run: python3 meta/generate-docs.py
        
      - name: meta/generate-docs-index.py
        run: python3 meta/generate-docs-index.py
        
      - name: Commit files
        run: |
          echo ${{ github.ref }}
          echo ${{ github.sha }}
          git add .
          git config --local user.email "robertbrook@fastmail.fm"
          git config --local user.name "Robert Brook"
          git commit -m "Automated build push" -a | exit 0
          
      - name: Push changes
        if: github.ref == 'refs/heads/master'
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          
      - name: echo github folder
        echo "https://github.com/ukparliament/ontologies/tree/master/meta/lode"

          
